<class-diagram version="1.0.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.DBStatementExecutor.ICoreStatementLogic" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/DBStatementExecutor/ICoreStatementLogic.java" binary="false">    
    <position height="-1" width="-1" x="1039" y="1083"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.DBStatementExecutor.DBSEIDataStructure" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/DBStatementExecutor/DBSEIDataStructure.java" 
    binary="false">    
    <position height="547" width="627" x="67" y="361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.DBStatementExecutor.DBStatementExecutorList" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/DBStatementExecutor/DBStatementExecutorList.java" binary="false">    
    <position height="99" width="455" x="67" y="222"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.DBStatementExecutor.DBStatementExecutor.StatementType" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/DBStatementExecutor/DBStatementExecutor.java" binary="false">    
    <position height="-1" width="-1" x="633" y="1096"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.DBStatementExecutor.DBStatementExecutor" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/DBStatementExecutor/DBStatementExecutor.java" binary="false">    
    <position height="195" width="620" x="734" y="361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.DBStatementExecutor.DBStatementExecutor.CommonStatmentWrapper" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/DBStatementExecutor/DBStatementExecutor.java" binary="false">    
    <position height="-1" width="-1" x="1482" y="1016"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.DBStatementExecutor.CoreStatementLogic" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/DBStatementExecutor/CoreStatementLogic.java" 
    binary="false">    
    <position height="371" width="291" x="1394" y="361"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="_cSLForStringQueries"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="_cSLForProcedureOrFunction"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="6"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="_cSLForQueries"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_iCoreStatementLogic"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_statementType"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="_cSLForStringResultSetQueries"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="_listOfStatementsToExecute"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>