<class-diagram version="1.0.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.QueryConstructors.GhostQuery.SqlTypes" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostQuery.java" binary="false">    
    <position height="-1" width="-1" x="188" y="465"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.QueryConstructors.GhostQuery" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostQuery.java" binary="false">    
    <position height="755" width="433" x="509" y="-67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.QueryConstructors.GhostQuery.DbFunctionTypes" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostQuery.java" binary="false">    
    <position height="-1" width="-1" x="181" y="634"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.QueryConstructors.GhostResultSet" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostResultSet.java" binary="false">    
    <position height="-1" width="-1" x="181" y="284"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.utils.GhostParameterArray" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/utils/GhostParameterArray.java" binary="false">    
    <position height="-1" width="-1" x="664" y="853"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.QueryConstructors.GhostHavingFilter" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostHavingFilter.java" 
    binary="false">    
    <position height="-1" width="-1" x="322" y="-472"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.QueryConstructors.GhostTableFilter" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostTableFilter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1344" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.DBObject.DBStatmentExecutor" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/DBObject/DBStatmentExecutor.java" binary="false">    
    <position height="-1" width="-1" x="48" y="38"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.utils.GhostDBProcedureList" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/utils/GhostDBProcedureList.java" binary="false">    
    <position height="-1" width="-1" x="1111" y="1001"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.MetaTableTypes.IMetaTable" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/MetaTableTypes/IMetaTable.java" binary="false">    
    <position height="-1" width="-1" x="190" y="930"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.MetaTableTypes.IMetaField" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/MetaTableTypes/IMetaField.java" binary="false">    
    <position height="-1" width="-1" x="775" y="-275"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.QueryConstructors.GhostQueryFilter.FilterNaryOperationTypes" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostQueryFilter.java" binary="false">    
    <position height="-1" width="-1" x="1173" y="-239"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.QueryConstructors.GhostQueryFilter.FilterUnaryOperationTypes" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostQueryFilter.java" binary="false">    
    <position height="-1" width="-1" x="1511" y="-263"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.QueryConstructors.GhostQueryFilter" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostQueryFilter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1316" y="-528"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.QueryConstructors.GhostQueryFilter.FilterOperationTypes" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/QueryConstructors/GhostQueryFilter.java" binary="false">    
    <position height="-1" width="-1" x="808" y="-663"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <nesting>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="13"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_groupByFields">        
        <position height="14" width="79" x="798" y="-42"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_grset"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_havingFilter"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_tableFilter"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="12"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_orderByFields">        
        <position height="14" width="77" x="794" y="-84"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="15"/>  
  </nesting>  
  <association>    
    <bendpoint x="945" y="-87"/>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="_listOfCriteriaFields">        
        <position height="14" width="97" x="1093" y="-284"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="paramArray">        
        <position height="14" width="62" x="601" y="722"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="13"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_sqlType">        
        <position height="14" width="48" x="289" y="406"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="936" y="781"/>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="gProcList">        
        <position height="14" width="51" x="936" y="851"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_tableList">        
        <position height="14" width="50" x="335" y="767"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="_fieldList">        
        <position height="14" width="47" x="799" y="-62"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>