<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.DBObject.DBCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/DBObject/DBCollection.java" binary="false">    
    <position height="-1" width="-1" x="455" y="60"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.DBObject.DBMetaCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/DBObject/DBMetaCollection.java" binary="false">    
    <position height="-1" width="-1" x="457" y="227"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.DBObject.IDBCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/DBObject/IDBCollection.java" binary="false">    
    <position height="-1" width="-1" x="782" y="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.DBObject.IDBMetaCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/DBObject/IDBMetaCollection.java" binary="false">    
    <position height="-1" width="-1" x="782" y="228"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.Variable.AbstractGhostCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/Variable/AbstractGhostCollection.java" binary="false">    
    <position height="-1" width="-1" x="479" y="416"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.Variable.AbstractGhostMetaCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/Variable/AbstractGhostMetaCollection.java" 
    binary="false">    
    <position height="-1" width="-1" x="479" y="518"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.Variable.GhostCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/Variable/GhostCollection.java" binary="false">    
    <position height="-1" width="-1" x="796" y="415"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.Variable.IGhostCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/Variable/IGhostCollection.java" binary="false">    
    <position height="-1" width="-1" x="128" y="416"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.Variable.IGhostMetaCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/Variable/IGhostMetaCollection.java" binary="false">    
    <position height="-1" width="-1" x="129" y="525"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="com.ercot.rarf.etl.framework.columnmap.IGhostVariable" 
    project="RARFETL" file="/JavaGhost/src/com/ercot/java/ghost/Variable/IGhostVariable.java" binary="false">    
    <position height="-1" width="-1" x="525" y="337"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.Variable.IGhostMetaVariable" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/Variable/IGhostMetaVariable.java" binary="false">    
    <position height="-1" width="-1" x="866" y="336"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="com.ercot.java.ghost.Variable.GhostMetaScalarNumberCollection" project="JavaGhost" 
    file="/JavaGhost/src/com/ercot/java/ghost/Variable/GhostMetaScalarNumberCollection.java" binary="false">    
    <position height="-1" width="-1" x="446" y="607"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.ercot.java.ghost.Variable.GhostMetaCollection" 
    project="JavaGhost" file="/JavaGhost/src/com/ercot/java/ghost/Variable/GhostMetaCollection.java" binary="false">    
    <position height="-1" width="-1" x="679" y="607"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="13"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="_ghostCollection"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="13"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>