# $Id: ods.properties,v 1.3 2012/05/23 20:31:21 arohatgi Exp $
# ==============================================================================
# ERCOT Commercial Applications - Common Components
# 
# Copyright(c) 2011 ERCOT. All rights reserved.
#
# THIS PROGRAM IS AN UNPUBLISHED  WORK AND TRADE SECRET OF THE COPYRIGHT HOLDER,
# AND DISTRIBUTED ONLY UNDER RESTRICTION.
#
# No  part  of  this  program  may be used,  installed,  displayed,  reproduced,
# distributed or modified  without the express written consent  of the copyright
# holder.
#
# EXCEPT AS EXPLICITLY STATED  IN A WRITTEN  AGREEMENT BETWEEN  THE PARTIES, THE
# SOFTWARE IS PROVIDED AS-IS, WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR
# PURPOSE, NONINFRINGEMENT, PERFORMANCE, AND QUALITY.
# ==============================================================================


#vm.table.class=com.ercot.java.ghost.MetaTableTypes.Tables.Ghost_VM
vm.table.class=com.ercot.java.ghost.MetaTableTypes.Tables.Raptor_VM


ods.db.host=dva0008.ercot.com
ods.db.port=1527
ods.db.instance=dv01rapt
ods.db.schema=arohatgi
ods.db.password=Ercot!23

ods.app.ndlstar=ndlstar
ods.app.lodstar=lodstar
ods.app.packageOwner=arohatgi

ods.cache.MinLimit=1
ods.cache.MaxLimit=5
ods.cache.InitialLimit=2
ods.cache.ConnectionWaitTimeout=5
ods.cache.ValidateConnection=false


