
#vm.table.class=com.ercot.java.ghost.MetaTableTypes.Tables.Ghost_VM
vm.table.class=com.ercot.java.ghost.MetaTableTypes.Tables.Raptor_VM


ods.db.host=
ods.db.port=
ods.db.instance=
ods.db.schema=
ods.db.password=

ods.app.ndlstar=
ods.app.lodstar=
ods.app.packageOwner=

ods.cache.MinLimit=1
ods.cache.MaxLimit=5
ods.cache.InitialLimit=2
ods.cache.ConnectionWaitTimeout=5
ods.cache.ValidateConnection=false


