# $Id: install.properties,v 1.2 2012/10/04 14:47:01 dstock Exp $
# ==============================================================================
# Copyright(c) 2001-2012 ERCOT. All rights reserved.
#
# THIS PROGRAM IS AN UNPUBLISHED  WORK AND TRADE SECRET OF THE COPYRIGHT HOLDER,
# AND DISTRIBUTED ONLY UNDER RESTRICTION.
#
# No  part  of  this  program  may be used,  installed,  displayed,  reproduced,
# distributed or modified  without the express written consent  of the copyright
# holder.
#
# EXCEPT AS EXPLICITLY STATED  IN A WRITTEN  AGREEMENT BETWEEN  THE PARTIES, THE
# SOFTWARE IS PROVIDED AS-IS, WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR
# PURPOSE, NONINFRINGEMENT, PERFORMANCE, AND QUALITY.
# ==============================================================================


# Raptor Connection Configuration
# --------------------------------------------------------------------------------
# db.host      - Fully qualified host name or IP address of the database server.
# db.port      - The port on which the database server is listening for connections. 
# db.service   - The service name associated with the TNS entry.
# db.schema    - The schema on which to install the Raptor configuartion (not NDLSTAR or LODSTAR).
# db.password  - The password associated with the db.schema property.
# --------------------------------------------------------------------------------
# Example:
#db.host=dva0008.ercot.com
#db.port=1527
#db.service=dv01rapt
#db.schema=mackermann

db.host=dva0008.ercot.com
db.port=1527
db.service=dv02rapt
db.schema=dstock
db.password=Ercot32!
